<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="bg" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.MainSceneController">
   <children>
    <AnchorPane layoutX="601.0" layoutY="99.0" minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="550.0" styleClass="livingroom">
         <children>
            <GridPane id="board" fx:id="board" layoutX="25.0" layoutY="23.0" prefHeight="492.0" prefWidth="501.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <Button fx:id="player2Btn" layoutX="21.0" layoutY="25.0" mnemonicParsing="false" onAction="#playerBtnClicked" prefHeight="64.0" prefWidth="122.0" text="Nickname2" />
            <Button fx:id="player3btn" layoutX="414.0" layoutY="25.0" mnemonicParsing="false" onAction="#playerBtnClicked" prefHeight="64.0" prefWidth="122.0" text="Nickname3" />
            <Button fx:id="player1Btn" layoutX="21.0" layoutY="442.0" mnemonicParsing="false" onAction="#playerBtnClicked" prefHeight="64.0" prefWidth="122.0" text="Nickname1" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="332.0" fitWidth="331.0" layoutX="40.0" layoutY="110.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/boards/bookshelf_orth.png" />
         </image>
      </ImageView>
      <Button layoutX="664.0" layoutY="702.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="425.0" text="Chat" />
      <ImageView fx:id="common_goal1" fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/common_goal_cards/9.jpg" />
         </image></ImageView>
      <ImageView fx:id="common_goal2" fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/common_goal_cards/2.jpg" />
         </image></ImageView>
      <ImageView fx:id="Personal_goal" fitHeight="252.0" fitWidth="394.0" layoutX="377.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="61.0" layoutY="579.0" prefHeight="36.0" prefWidth="242.0" text="Common Goals" textFill="#cf8c23">
         <font>
            <Font name="Droid Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="127.0" prefHeight="36.0" prefWidth="175.0" text="Personal Goal" textFill="#cf8c23">
         <font>
            <Font name="Droid Serif" size="25.0" />
         </font>
      </Label>
      <GridPane fx:id="shelf" layoutX="72.0" layoutY="127.0" prefHeight="283.0" prefWidth="268.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="39.0" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="9.0" top="1.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="9.0" top="1.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="9.0" top="1.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="9.0" top="1.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="8.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="8.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="7.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="7.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="7.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="7.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="7.0" left="8.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="9.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="9.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="9.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="9.0" left="9.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="9.0" left="8.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="61.0" layoutY="462.0" text="Points:" textFill="#cf8c23">
         <font>
            <Font name="Droid Serif" size="25.0" />
         </font>
      </Label>
      <Label fx:id="points" layoutX="156.0" layoutY="462.0" text="0" textFill="#cf8c23">
         <font>
            <Font name="Droid Serif" size="25.0" />
         </font>
      </Label>
      <Label fx:id="messages" alignment="TOP_CENTER" layoutX="63.0" layoutY="23.0" prefHeight="36.0" prefWidth="1087.0" text="Waiting for game to start..." textAlignment="CENTER" textFill="#cf8c23">
         <font>
            <Font name="Droid Serif" size="25.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="682.0" layoutY="668.0" mnemonicParsing="false" text="Cancel" visible="false" />
      <Button fx:id="confirm" disable="true" layoutX="751.0" layoutY="668.0" mnemonicParsing="false" text="Confirm" visible="false" />
      <ImageView fx:id="twoComm1" fitHeight="45.0" fitWidth="48.0" layoutX="184.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="fourComm1" fitHeight="45.0" fitWidth="48.0" layoutX="183.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_4.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sixComm1" fitHeight="45.0" fitWidth="48.0" layoutX="184.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="eightComm1" fitHeight="45.0" fitWidth="48.0" layoutX="184.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_8.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="twoComm2" fitHeight="45.0" fitWidth="48.0" layoutX="476.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="fourComm2" fitHeight="45.0" fitWidth="48.0" layoutX="476.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_4.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sixComm2" fitHeight="45.0" fitWidth="48.0" layoutX="476.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="eightComm2" fitHeight="45.0" fitWidth="48.0" layoutX="476.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" rotate="-8.0">
         <image>
            <Image url="@assets/scoring_tokens/scoring_8.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
